<!DOCTYPE html>
<html>

<head>
    <title>Gamers Against Weed</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #131516;
        }

        .box {
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .box h1 {
            display: table-cell;
            vertical-align: middle;
            color: white;
            user-select: none;
            font-family: palantino, serif;
        }

        mark.green {
            color: rgb(97, 235, 97);
            background: none;
        }

        mark.light_green {
            color: rgb(138, 244, 138);
            background: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1><mark class="green">Gamers</mark> <mark class="light_green">Against</mark> <mark class="green">Weed</mark></h1>
    </div>
</body>

</html>